{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red22\green23\blue25;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99910;
\cssrgb\c11020\c11808\c12957;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33700\viewh21080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Querry do uzyskania danych z bazy danych knowledgeC \
\
\
cp ~/Library/Application\\ Support/Knowledge/knowledgeC.db* ~/Desktop/\
\
\cf5 \cb6 sqlite3 -header -csv ~/Desktop/knowledgeC.db "\
SELECT\
    datetime(ZSTARTDATE + 978307200, 'unixepoch', 'localtime') as Start,\
    datetime(ZENDDATE + 978307200, 'unixepoch', 'localtime') as Koniec,\
    ZVALUESTRING as Aplikacja,\
    (ZENDDATE - ZSTARTDATE) as Czas_Sekundy\
FROM\
    ZOBJECT\
WHERE\
    ZSTREAMNAME = '/app/usage'\
ORDER BY\
    ZSTARTDATE DESC;\
" > ~/Desktop/Raport_Mac_Only.csv}